<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Barlow+Condensed:wght@100 & display=swap" rel="stylesheet">
    <title>Landing</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            font-family: 'Barlow Condensed', sem serifa;
        }

        .header {
            min-height: 10vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        .lista-menu {
            /*ul*/
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            /*li*/
            padding: 10px 15px;
        }

        .link-menu {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-size: 1.6rem;
        }

        #icone-menu {
            font-size: 2rem;
            display: none;
        }
        .carrossel{
            width: 100%;
            height: 70vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
            color: #fff;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            background-color: rgb(167, 6, 126);
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: 50% 50%;
        }
    
        .kit{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items:center;
            justify-content:center;
        }
        .div-kit{
            background-color: #ac3da8fa;
            background-color:rgb(5, 163, 242);
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .img-kit{
            width: 220px;
            height: 110px;
        }
        .titulo-kit{
            background-color: rgb(224, 35, 202);
        }
        .bolos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: #ac3da8fa;
            padding: 25px;
            margin: 10px 0px;
            
        }
        .div-bolos{
            text-align: center;
            font-size: 1.8rem;
        }
        .div-bolos ul{list-style-type: none;}
        .div-bolos ul li{padding: 10px 0px; text-transform:capitalize;}

        .img-bolos{
            width: 75%;
            height: 350px;
            object-fit: fill;
            border-radius: 15px;
        }
        .footer{
            width: 100%;
            height: auto;
            background-color: rgb(78, 129, 240);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img-footer{
            width: 60%;
            height: 60px;
            border-radius: 25px;
        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 15px;
        }

        @media screen and (max-width: 768px) {
            .header {flex-direction: column;}
            .lista-menu {flex-direction: column;}
            #icone-menu {display: block;}
            .item-menu {display: none;}
            .ativar {display: block;}
            .item-menu:hover {background-color: azure;width: 100vw;color: black;}
            .link-menu:hover {color: black;}
            #icone-menu:hover {background-color: lightpink;}
            .carrosel{ width: 100%; height: 50vh; position: relative;}
            .link-carrossel{top: 90%; font-size: 1.2rem; text-align: center;}
            .kit,.bolos{grid-template-columns: 1fr;}
            .footer{flex-direction: column; justify-content: center;height: auto;}
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo-txt">T.T EVENTOS</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#bolos" class="link-menu">Bolos</a></li>
                <li class="item-menu"><a href="#doces" class="link-menu">Doces</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Clientes</a></li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/cake11.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/doce22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/cake22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/esfirra.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/COXINHA.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/doce22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/cake22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/esfirra.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/cake22.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <h2 class="titulo-carrossel">Kit Festa da Vovó Mara</h2>
            <a href="https://api.whatsapp.com/send?phone=55558488516444&text=Boa%20Tarde!" class="link-carrossel">Clique e peça AGORA!</a>

        </section> <!-- final do carrossel -->

        <section class="kit">
            <div class="div-kit">
                <img src="img/CAKE.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">1 Bolo</h3>
            </div>
            <div class="div-kit">
                <img src="img/doce.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">50 Doces</h3>
            </div>
            <div class="div-kit">
                <img src="img/pizza.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Pizzas</h3>
            </div>
            <div class="div-kit">
                <img src="img/refri.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Refri's</h3>
            </div>
        </section>
        <section class="bolos">
            <div class="div-bolos">
                <img src="img/cake22.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos" id="bolos">
                <h3>Bolos Saborosos</h3>
                <ul>
                    <li>Sabor Laranja</li>
                    <li>Sabor Chocolate</li>
                    <li>Sabor Limão</li>
                    <li>Sabor Morango</li>
                    <li>Sabor Cupuaçu</li>
                </ul>
            </div>
        </section>

        <section class="bolos" id="doces">
            <div class="div-bolos" style="order: 2;">
                <img src="img/doce22.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
                <h3>Doces Caseiros</h3>
                <ul>
                    <li>Brigadeiro</li>
                    <li>Beijinho</li>
                    <li>Pudim</li>
                    <li>Balas de Castanha</li>
                    <li>Balas de Cupuaçu</li>
                </ul>
            </div>
        </section>
    </main>
        <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">T.T - Eventos</h1>
        </div>
        <div class="div-footer">
            <ul class="lista-footer">
                <li class="item-footer">
                    <a href="#"><img src="img/inst.jfif" alt="" class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href="#"><img src="img/fac.png" alt="" class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href="https://api.whatsapp.com/send?phone=55558488516444&text=Boa%20Tarde!"><img src="img/zap.jfif" alt="" class="img-footer"></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script>
        const menu = document.getElementById("icone-menu");
        const link = document.getElementsByClassName("item-menu");

        menu.addEventListener("click", () => {
            for (i = 0; i <= link.length; i++) {
                link[i].classList.toggle("ativar");
            }
        });
    </script>
</body>

</html>